<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <header class="navbar navbar-expand-md px-3 bg-yellow">
        <a class="navbar-brand" href="#">
            <img class="img-fluid" src="/img/405f96fb-2adc-4f51-8a5c-864ecee6e6bc (1).png" alt="">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav ms-auto pb-4">
                <li class="nav-item pe-5 text-center"><a class="nav-link" href="#accueil">Accueil</a></li>
                <li class="nav-item pe-5 text-center"><a class="nav-link" href="#activite">Activités</a></li>
                <li class="nav-item pe-5 text-center"><a class="nav-link" href="#rea">Réalisations</a></li>
                <li class="nav-item pe-5 text-center"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>            
        </nav>
    </header>

    <main>

        <!-- ========= Accueil ========= -->

        <section id="accueil" class="bg-yellow text-blue">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center pb-5">Electron IC vous propose les meilleurs services d'électricité d'Occitanie </h1> 
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= Activités navigation ========= -->
        <section class="bg-light">
            <div class="container py-5">
                <div class="row">

                    <div class="col-12 col-md-6">
                        <a class="text-decoration-none" href="#insta">
                            <img class="img-fluid" src="/img/Industrial-trades-electrical-installations-category-man-electric-panel-AdobeStock-55571650_fix1024x469.webp" alt="photo d'illustration section installations neuves">
                            <p class="text-center text-blue fs-4">Installations neuves</p>
                        </a>
                    </div>

                    <div class="col-12 col-md-6">
                        <a class="text-decoration-none" href="#reno">
                            <img class="img-fluid" src="/img/Rénovation-électrique.jpg" alt="photo d'illustration section rénovation">
                            <p class="text-center text-blue fs-4">Rénovation</p>
                        </a>                   
                    </div>

                    <div class="col-12 col-md-4">
                        <a class="text-decoration-none" href="#vente">
                            <img class="img-fluid" src="/img/electrician-3087536_1280.jpg" alt="photo d'illustration section vente de matériel au détail">
                            <p class="text-center text-blue fs-4">Vente de matériel au détail</p>
                        </a>                   
                    </div>

                    <div class="col-12 col-md-4">
                        <a class="text-decoration-none" href="#intervention">
                            <img class="img-fluid" src="/img/fuse.jpg" alt="photo d'illustration section Intervention d'urgence">
                            <p class="text-center text-blue fs-4">Intervention d'urgence</p>
                        </a>                   
                    </div>

                    <div class="col-12 col-md-4">
                        <a class="text-decoration-none" href="#expert">
                            <img class="img-fluid" src="/img/Independent-Insurnce-Agent-min.jpg" alt="photo d'illustration section Expertise assurance">
                            <p class="text-center text-blue fs-4">Expertise assurance</p>
                        </a>                    
                    </div>

                </div>
            </div>            
        </section>




        <!-- ========= Activités ========= -->

        <section id="activite" class="container py-5">
            <div class="row g-4">

                <h2 class="text-center p-3 h1">Mes services</h2>

            <!-- Activité 1 -->
                <div id="insta" class="col-12 col-md-6 col-lg-5">
                    <img class="img-fluid" src="img/Industrial-trades-electrical-installations-category-man-electric-panel-AdobeStock-55571650_fix1024x469.webp" alt="photo d'illustration section installations neuves">
                </div>
                <div class="col-12 col-md-6 col-lg-5 offset-lg-2 my-auto py-3">
                    <h4 class="pt-1">Installations neuves</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, a numquam distinctio quasi ab in fugiat itaque quo consequatur suscipit dolor veniam ad voluptatibus, eius voluptas. Quaerat aliquam sunt placeat. A saepe natus incidunt quis?</p>
                </div>

            <!-- Activité 2 -->
            <div id="reno" class="col-12 col-md-6 col-lg-5">
                <img class="img-fluid" src="img/Rénovation-électrique.jpg" alt="photo d'illustration section rénovation">
            </div>
            <div class="col-12 col-md-6 col-lg-5 offset-lg-2 my-auto">
                <h4 class="pt-3">Rénovation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, a numquam distinctio quasi ab in fugiat itaque quo consequatur suscipit dolor veniam ad voluptatibus, eius voluptas. Quaerat aliquam sunt placeat. A saepe natus incidunt quis?</p>
            </div>

            <!-- Activité 3 -->
            <div id="vente" class="col-12 col-md-6 col-lg-5">
                <img class="img-fluid" src="img/electrician-3087536_1280.jpg" alt="photo d'illustration section vente de matériel au détail">
            </div>
            <div class="col-12 col-md-6 col-lg-5 offset-lg-2 my-auto">
                <h4 class="pt-3">Vente de matériel au détail</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, a numquam distinctio quasi ab in fugiat itaque quo consequatur suscipit dolor veniam ad voluptatibus, eius voluptas. Quaerat aliquam sunt placeat. A saepe natus incidunt quis?</p>
            </div>

            <!-- Activité 4 -->
            <div id="intervention" class="col-12 col-md-6 col-lg-5">
                <img class="img-fluid" src="img/fuse.jpg" alt="photo d'illustration section Intervention d'urgence">
            </div>
            <div class="col-12 col-md-6 col-lg-5 offset-lg-2 my-auto">
                <h4 class="pt-3">Intervention d'urgence</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, a numquam distinctio quasi ab in fugiat itaque quo consequatur suscipit dolor veniam ad voluptatibus, eius voluptas. Quaerat aliquam sunt placeat. A saepe natus incidunt quis?</p>
            </div>

            <!-- Activité 5 -->
            <div id="expert" class="col-12 col-md-6 col-lg-5">
                <img class="img-fluid" src="img/Independent-Insurnce-Agent-min.jpg" alt="photo d'illustration section Expertise assurance">
            </div>
            <div class="col-12 col-md-6 col-lg-5 offset-lg-2 my-auto">
                <h4 class="pt-3">Expertise assurance</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, a numquam distinctio quasi ab in fugiat itaque quo consequatur suscipit dolor veniam ad voluptatibus, eius voluptas. Quaerat aliquam sunt placeat. A saepe natus incidunt quis?</p>
            </div>

            </div>
        </section>

        <!-- ========= Réalisations ========= -->
        <div id="rea" class="bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8 offset-lg-2">
                        <h3 class="text-center p-3 h1">Mes réalisations</h3>
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/ceiling-5190253_1280.jpg" class="d-block w-100" alt="photo de réalisation de l'éclairage d'un plafond">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/pexels-max-vakhtbovych-6489123.jpg" class="d-block w-100" alt="photo de réalisation de l'éclairage d'une cuisine">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/14549e3047b55d441e00161218cec677.jpg" class="d-block w-100" alt="photo de réalisation de l'éclairage d'un plafond">
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>                        
                    </div>

                </div>

            </div>


          
        </div>

        <!-- ========= Présentation ========= -->

        <section class="container my-5">
            <div class="row">
                <div class="col-8 offset-2 col-md-6 offset-md-0 align-self-center">
                    <img class="img-fluid" src="/img/jurica-koletic-7YVZYZeITc8-unsplash (1).png" alt="Photo d'Ignicio Chavez">
                </div>
                <div class="col-12 col-md-6">
                    <h1 class="text-center pb-4 pt-3">A propos</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non dolor similique magni corporis recusandae modi quas dolorem sed doloribus, ea porro maxime explicabo reprehenderit quibusdam optio velit distinctio? Optio quos cupiditate error ut deserunt maxime quidem deleniti. Minima reiciendis debitis aut quasi animi maiores vitae laboriosam reprehenderit ullam commodi?</p>

                    <p class="fs-4 text-center fw-bold pb-3">Plus de 150 000 followers sur Youtube !</p>
                    <div class="d-flex justify-content-center pb-3">
                        <img class="img-fluid w-25" src="/img/YouTube_Logo_2017.svg" alt="">                        
                    </div>

                    <div class="d-flex justify-content-center">
                        <a class="btn btn-danger btn-lg p-3" href="#">Rejoignez la communauté !</a>                        
                    </div>

                </div>
            </div>
        </section>

        <!-- ========= Formulaire de contact ========= -->

        <section id="contact" class="bg-dark py-5 px-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-3">
                        <form action="">
                            <h2 class="text-yellow">Formulaire de contact</h2>
                            <fieldset>
                                <legend class="text-white">Informations personnelles</legend>

                                <div class="mb-3 form-floating">
                                    <input type="text" name="fName" id="fName" class="form-control" placeholder="Votre prénom">
                                    <label for="fName">Votre prénom</label>                                
                                </div>

                                <div class="mb-3 form-floating">
                                    <input type="text" name="lName" id="lName" class="form-control" placeholder="Votre nom de famille">
                                    <label for="lName">Votre nom de famille</label>                                
                                </div>

                                <div class="mb-3 form-floating">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Votre e-mail">
                                    <label for="email" class="form-label">Votre e-mail</label>                                
                                </div>

                                <div class="mb-3 form-floating">
                                    <input type="text" name="num" id="num" class="form-control" placeholder="Votre nnuméro de téléphone">
                                    <label for="num">Votre numéro de téléphone</label>                                
                                </div>
                                
                            </fieldset>

                            <fieldset>
                                <legend class="text-white">Décrivez votre demande</legend>
                                <div class="mb-3 form-floating">
                                    <textarea name="message" id="message" class="form-control" placeholder="Votre message"></textarea>
                                    <label for="message">Votre message</label>
                                </div>
                            </fieldset>

                            <button type="submit" class="btn btn-warning bg-yellow">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>            
        </section>

    </main>

    <!-- ========= Footer ========= -->

    <footer class="bg-yellow py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <ul class="list-unstyled  py-3">
                        <li>Ignicio Chavez</li>
                        <li>Rue Pierre et Marie Curie, 31670 Labège                        </li>
                        <li>06 00 00 00 00</li>
                        <li>igniciochavez@gmail.com</li>
                    </ul>

                </div>
                <div class="col-12 col-md-6">
                    <iframe class="img-fluid w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11568.560786263293!2d1.51119005!3d43.5411194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1673008243247!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>        
    </footer>

</body>
</html>